<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 클릭할 때 버튼 이미지 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip"/>
            <stroke
                android:width="1dip"
                android:color="#5e7974"/>
            <gradient
                android:angle="-90"
                android:startColor="#345953"
                android:endColor="#689a92"/>
        </shape>
        <item android:state_pressed="false">
            <shape android:shape="rectangle">
                <corners android:radius="5dip"/>
                <stroke
                    android:width="1dip"
                    android:color="#5e7974"/>
                <gradient
                    android:angle="-90"
                    android:startColor="#345953"
                    android:endColor="#689a92"/>
            </shape>
        </item>
    </item>
</selector>