# android_rhin_IoT_service

app/: build.gradle
app/src/androidTest/java/com/rhinhospital/rnd/rhiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhinhospital/rnd/rhiot/: IoTServiceActivity.java  LoginLoadingDialog.java  MainActivity.java  MainMenuActivity.java  MeasureHistoryActivity.java  MeasureTypeActivity.java  NurseRegistActivity.java  ZxingActivity.java
app/src/main/java/com/rhinhospital/rnd/rhiot/Adapter/: MeasurementHistoryAdapter.java
app/src/main/java/com/rhinhospital/rnd/rhiot/Model/: BloodPressure.java  Nurse.java
app/src/main/java/com/rhinhospital/rnd/rhiot/Result/: Department.java  Login.java  MearsurementHistory.java  MeasurementHistory.java  Position.java
app/src/main/java/com/rhinhospital/rnd/rhiot/RetrofitAPI/: ExampleData.java  IRetrofitService.java  RetrofitService.java
app/src/main/java/com/rhinhospital/rnd/rhiot/util/: RhinLog.java  StaticUtil.java
app/src/main/res/drawable/: imgbtn_back.xml  line_layout_background.xml
app/src/main/res/layout/: activity_iot_service.xml  activity_login_loading_dialog.xml  activity_main.xml  activity_main_menu.xml  activity_measure_history.xml  activity_measure_type.xml  activity_nurse_regist.xml  mearsurement_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rhinhospital/rnd/rhiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
