<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">


    <Button
        android:id="@+id/btnPatientQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imgbtn_back"
        android:text="환자 QR 코드" />

</LinearLayout>