<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4644aa"
    tools:context=".MainActivity">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/mtfEmpNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="true"
        app:mtf_image="@drawable/ic_black_user"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/edtEmpNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="사원번호"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:inputType="number"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/mtfPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="true"
        app:mtf_image="@drawable/ic_key"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkIdSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아이디 저장" />

        <CheckBox
            android:id="@+id/chkAutoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="자동 로그인" />
    </LinearLayout>

    <Button
        android:id="@+id/btnQrcodeLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="QR Code 로그인"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@color/blue_normal"
        android:layout_marginTop="6dp"/>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@color/blue_normal"
        android:layout_marginTop="6dp"/>

    <Button
        android:id="@+id/btnNurseRegist"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="직원등록"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@color/blue_normal"
        android:layout_marginTop="6dp"/>

</LinearLayout>