<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2"
    android:layout_gravity="center"
    tools:context=".MeasureTypeActivity"
    >

    <Button
        android:id="@+id/btnBloodPressure"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="혈압 측정" />

    <Button
        android:id="@+id/btnOxygenSaturation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="산소 포화도 측정" />

    <Button
        android:id="@+id/btnBodyTemperature"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="체온 측정" />

    <Button
        android:id="@+id/button8"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="기타" />

</GridLayout>
