apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rhinhospital.rnd.rhiot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // EasyFont
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    // QrCode
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    // EditText
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    // 버튼
    implementation('com.github.dmytrodanylyk.android-process-button:library:1.0.4') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

    // 로딩 화면
    implementation 'com.victor:lib:1.0.4'

    // 회원가입
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'

    // Retrofit2 API
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
