<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".NurseRegistActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/rhin_logo"
        app:srcCompat="@drawable/rect_pressed" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/mtfNurseRegistName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="true"
        app:mtf_image="@drawable/ic_black_user"
        app:mtf_openKeyboardOnFocus="true">
        <EditText
            android:id="@+id/edtNurseRegistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:inputType="number"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/mtfNurseRegistEmpNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="true"
        app:mtf_image="@drawable/ic_black_user"
        app:mtf_openKeyboardOnFocus="true"
        >
        <EditText
            android:id="@+id/edtNurseRegistEmpNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="사원번호"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:inputType="number"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/mtfNurseRegistPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="true"
        app:mtf_image="@drawable/ic_black_user"
        app:mtf_openKeyboardOnFocus="true"
        >
        <EditText
            android:id="@+id/edtNurseRegistPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:inputType="number"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/mtfNurseRegistPasswordConfirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="true"
        app:mtf_image="@drawable/ic_black_user"
        app:mtf_openKeyboardOnFocus="true"
        >
        <EditText
            android:id="@+id/edtNurseRegistPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:inputType="number"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/female"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/male"/>
    </RadioGroup>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Spinner
            android:id="@+id/spNurseRegistBirthY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"/>
        <Spinner
            android:id="@+id/spNurseRegistBirthM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"/>
        <Spinner
            android:id="@+id/spNurseRegistBirthD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"/>
    </LinearLayout>
    
    <Spinner
        android:id="@+id/spDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="부서 정보 선택"></Spinner>
    <Spinner
        android:id="@+id/spPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="직급정보 입력">

    </Spinner>
</LinearLayout>