<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2"
    android:layout_gravity="center"
    tools:context=".MeasureTypeActivity"
    >

    <!-- 해당 버튼 사용 시
        build.gradle(Project)에서 allproject 범위에 maven을
        지정해줘야함
     -->
    <info.hoang8f.widget.FButton
        android:id="@+id/btnBloodPressure"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_bloodpressure3_120px"
        android:text="혈압\n측정"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_margin="5dp"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/btnOxygenSaturation"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_body_temperature_120px"
        android:text="체온\n측정"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_margin="5dp"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/btnBodyTemperature"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_bloodsugar_120px"
        android:text="혈당\n측정"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_margin="5dp"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/btnMeasureHistory"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_history_120px"
        android:text="측정\n이력"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_margin="5dp"
        />



</GridLayout>
