<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4644aa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Device Scan"
            android:layout_centerHorizontal="true"
            android:id="@+id/iot_device_scan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iot_device_scan"
            android:id="@+id/iot_devicename_layout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iot_get_device_name"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iot_device_mac_layout"
            android:layout_below="@+id/iot_devicename_layout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mac Address : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iot_get_device_mac"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iot_device_mac_layout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Status : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iot_status_log"
                android:textSize="20sp"
                android:text=""/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_measurements"
            android:textSize="30sp"
            android:layout_marginTop="60dp"
            android:text="Measurements"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iot_devicename_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_rounded_blood_pressure"
            android:layout_below="@+id/text_measurements"
            android:id="@+id/time_layout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_time"
                android:gravity="end|center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="2017-06-07 15:37"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_rounded_blood_pressure"
            android:id="@+id/measurements_layout"
            android:layout_below="@+id/time_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Systolic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:id="@+id/systolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:text=" "
                />
            <TextView
                android:id="@+id/systolicUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingTop="25dp"
                android:layout_alignParentRight="true"
                android:text="mmHg"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_rounded_blood_pressure"
            android:id="@+id/measurements_layout_dia"
            android:layout_below="@+id/measurements_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diastolic"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:id="@+id/diastolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text=" "
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingTop="25dp"
                android:layout_alignParentRight="true"
                android:text="mmHg"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_rounded_blood_pressure"
            android:id="@+id/measurements_layout_pulse"
            android:layout_below="@+id/measurements_layout_dia">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulse Rate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:id="@+id/pulse_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text=" "
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingTop="25dp"
                android:layout_alignParentRight="true"
                android:text="Bpm"
                />
        </RelativeLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>